app/google-services.json (before)
{
  "project_info": {
    "project_number": "109556533755",
    "firebase_url": "https://smarthomesecuritysystemapps-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "smarthomesecuritysystemapps",
    "storage_bucket": "smarthomesecuritysystemapps.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:109556533755:android:d7cf731a4c59776877235e",
        "android_client_info": {
          "package_name": "com.example.smarthomesmartsecuritysystem"
        }
      },
      "oauth_client": [
        {
          "client_id": "109556533755-108pvg2j5fr365sdm3p95vq3nboa81se.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA5eTQzJZidzkSrpnrwLyWDZ7lyWLAC1CY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "109556533755-108pvg2j5fr365sdm3p95vq3nboa81se.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "109556533755",
    "firebase_url": "https://smarthomesecuritysystemapps-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "smarthomesecuritysystemapps",
    "storage_bucket": "smarthomesecuritysystemapps.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:109556533755:android:73b8f6006a84ebcb77235e",
        "android_client_info": {
          "package_name": "com.example.smarthomesmartsecuritysystem"
        }
      },
      "oauth_client": [
        {
          "client_id": "109556533755-nfv7norr1brs693074fqcmu4sk93klej.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.smarthomesmartsecuritysystem",
            "certificate_hash": "af0883246cb0637f55f9345e67e6cc87a41ec8e1"
          }
        },
        {
          "client_id": "109556533755-108pvg2j5fr365sdm3p95vq3nboa81se.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA5eTQzJZidzkSrpnrwLyWDZ7lyWLAC1CY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "109556533755-108pvg2j5fr365sdm3p95vq3nboa81se.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -8,12 +8,20 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:109556533755:android:d7cf731a4c59776877235e",
+        "mobilesdk_app_id": "1:109556533755:android:73b8f6006a84ebcb77235e",
         "android_client_info": {
           "package_name": "com.example.smarthomesmartsecuritysystem"
         }
       },
       "oauth_client": [
+        {
+          "client_id": "109556533755-nfv7norr1brs693074fqcmu4sk93klej.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.smarthomesmartsecuritysystem",
+            "certificate_hash": "af0883246cb0637f55f9345e67e6cc87a41ec8e1"
+          }
+        },
         {
           "client_id": "109556533755-108pvg2j5fr365sdm3p95vq3nboa81se.apps.googleusercontent.com",
           "client_type": 3
